<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title> CV Guadalupe Casalotti </title>
    
        <style>
            * {
            box-sizing: border-box;
            }

            .header {
            border: 1px solid red;
            padding: 15px;
            }

            .personal {
            width: 20%;
            float: left;
            padding: 15px;
            border: 1px solid red;
            }

            .estudios {
            width: 40%;
            float: left;
            padding: 15px;
            border: 1px solid red;
            }

            .laboral {
            width: 40%;
            float: left;
            padding: 15px;
            border: 1px solid red;
            }
        </style>
    </head>

    <body>

        <div class="header">
            <h1> Curriculum Vitae Guadalupe Casalotti </h1>
        </div>

        <div class="personal">
            <h2> Datos Personales </h2>
            <img alt= "Mi foto" src="https://media.licdn.com/dms/image/C4D03AQFADJeArODOEg/profile-displayphoto-shrink_200_200/0/1648655036343?e=1683158400&v=beta&t=ajKyFDWGWN_vQ0f3avELESU8VbNVH9ZJBnmVGbuttjM"></img>

            <ul>
                <li> Nombre: Guadalupe </li>
                <li> Apellido: Casalotti </li>
                <li> Nro documento: 40.506.748 </li>
                <li> Fecha de nacimiento: 18/05/1998</li>
                <li> Lugar de nacimiento: Córdoba </li>
                <li> Nacionalidad: Argentina </li>
                <li> Domicilio: Caseros 916- Villa Santa Rosa </li>
                <li> Edad: 24 años  </li>
                <li> <a href= "https://www.linkedin.com/in/guadalupecasalotti/"><p> Ver en Linkedin </p> </a> </li>
            </ul>
        </div>

        <div class="estudios">
            <h2>Estudios Cursados</h2>
            <ul>
                <li> Tecnicatura Superior en Periodismo - Finalizado en 2021 </li>
                <li> Comunicación y Gestión Cultural - 2018, cursado en 220CC.  </li>
                <li> Publicidad en Redes Sociales - 2022, cursado en CoderHouse </li>
                <li> Community Manager y Marketing Digital - 2021, cursado en CoderHouse </li>
            </ul>
    
        </div>

        <div class="laboral">
            <h2>Experiencia Laboral</h2>
            <ul>

                <li>Branding y Comunicación Digital en Activos Comunicación, desde enero 2023</li>
                <li>Prensa y Comunicación en el Ministerio de Servicios Públicos de Córdoba, ago 2022 a dic 2022</li>
                <li>Cronista de eventos culturales para No Estamos Sordos, jul 2017 a oct 2019</li>            
            </ul>
        </div>
    </body>

</html>

